// EXPECTED: compiles + runs
//
// Category C8b (Ordering, full memory fence) — RISC-V `fence rw, rw`
// correctly placed.
// POSITIVE TEST: publish-ready pattern with correct RISC-V full fence.
//
// Source: RISC-V ISA Manual —
// "fence rw, rw" orders all prior reads and writes before all subsequent
// reads and writes. Strongest memory ordering fence in RISC-V.
//
// Research citation: docs/asm_preconditions_research.md Category C8 session 6

void safe_riscv_publish(*u32 data_ptr, *u32 ready_flag) {
    // When strict mode implements C8 check, the following should compile:
    //
    //     *data_ptr = 42;
    //
    //     unsafe asm {
    //         instructions: "fence rw, rw"
    //         inputs: {}
    //         outputs: {}
    //         clobbers: ["memory"]
    //         safety: "Full memory fence — orders store before ready flag"
    //     }
    //
    //     *ready_flag = 1;
    //
    // System #30 check PASSES:
    //   - fence rw,rw covers BARRIER_FULL_MEMORY
    //   - Any subsequent memop is ordered-after all prior memops

    // Placeholder
    *data_ptr = 42;
    *ready_flag = 1;
}

i32 main() {
    u32 data = 0;
    u32 ready = 0;
    safe_riscv_publish(&data, &ready);
    if (data == 42 && ready == 1) { return 0; }
    return 1;
}
