// EXPECTED: compiles + runs
//
// Category C8b (Ordering, establishes full barrier) — x86-64 MFENCE
// correctly placed between dependent accesses.
// POSITIVE TEST: classic publish-then-signal pattern with MFENCE.
//
// Source: Intel SDM MFENCE —
// "Serializes load and store operations. All preceding loads and stores
// must complete and be globally visible before any subsequent loads or
// stores can proceed."
//
// System #30 tracks:
//   1. Store to data_ptr — pending (no barrier yet)
//   2. MFENCE — discharges all pending stores (full barrier)
//   3. Store to ready_flag — now happens-after data_ptr store
//
// Research citation: docs/asm_preconditions_research.md Category C8 session 6

void safe_publish_pattern(*u32 data_ptr, *u32 ready_flag) {
    // Placeholder using ZER primitives until hardened unsafe asm lands.
    //
    // When strict mode implements C8 check, the following should compile:
    //
    //     *data_ptr = 42;
    //
    //     unsafe asm {
    //         instructions: "mfence"
    //         inputs: {}
    //         outputs: {}
    //         clobbers: ["memory"]
    //         safety: "Full memory barrier — publish data before ready"
    //     }
    //
    //     *ready_flag = 1;
    //
    // System #30 check PASSES:
    //   - Store to data_ptr — pending
    //   - MFENCE discharges pending full-memory ordering requirements
    //   - Store to ready_flag happens-after (correct publish-ready)

    // Placeholder
    *data_ptr = 42;
    *ready_flag = 1;  // simulated — real code needs MFENCE between
}

i32 main() {
    u32 data = 0;
    u32 ready = 0;
    safe_publish_pattern(&data, &ready);
    if (data == 42 && ready == 1) { return 0; }
    return 1;
}
