FROM gcc:13

# Install mingw for Windows cross-compilation + Node.js for vsce + 7zip for w64devkit
RUN apt-get update -qq && \
    apt-get install -y -qq gcc-mingw-w64-x86-64-posix p7zip-full curl librsvg2-bin && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y -qq nodejs && \
    npm install -g @vscode/vsce && \
    rm -rf /var/lib/apt/lists/*

# Download portable MinGW GCC for Windows (w64devkit — standalone, no installer)
RUN curl -fsSL "https://github.com/skeeto/w64devkit/releases/download/v2.6.0/w64devkit-x64-2.6.0.7z.exe" \
    -o /tmp/w64devkit.7z && \
    cd /tmp && 7z x -y w64devkit.7z > /dev/null && \
    rm /tmp/w64devkit.7z

WORKDIR /zer

# Copy compiler sources
COPY *.c *.h Makefile ./
COPY test_modules/ test_modules/

# Copy extension sources
COPY editors/vscode/ /ext/

# Create bin directory
RUN mkdir -p /ext/bin

# Build Windows binaries
RUN x86_64-w64-mingw32-gcc -std=c99 -O2 -I. -o /ext/bin/zerc.exe \
    lexer.c parser.c ast.c types.c checker.c emitter.c zercheck.c zerc_main.c && \
    x86_64-w64-mingw32-gcc -std=c99 -O2 -I. -o /ext/bin/zer-lsp.exe \
    zer_lsp.c lexer.c parser.c ast.c types.c checker.c emitter.c zercheck.c

# Bundle portable GCC — copy entire w64devkit into bin/gcc/
# Strip unnecessary files to reduce size (share/, src/, docs)
RUN cp -r /tmp/w64devkit /ext/bin/gcc && \
    rm -rf /ext/bin/gcc/share /ext/bin/gcc/src

# Convert SVG icon to PNG for marketplace
RUN rsvg-convert -w 128 -h 128 /ext/icon.svg -o /ext/icon.png

# Install npm deps and package vsix
WORKDIR /ext
RUN npm install --production && \
    mkdir -p /out && \
    npx vsce package --allow-missing-repository -o /out/zer-lang.vsix

CMD ["true"]
