// ZER Command Shell — QEMU Cortex-M3
// ====================================
// Exercises ALL major ZER features in one real program:
// Pool + Handle, Ring, Arena, defer, volatile, ?FuncPtr,
// []Struct, exhaustive switch, orelse, bounds-checked slices,
// if-unwrap, enum explicit values, struct with optional fields.
//
// Run: make shell-qemu (from this directory)

// ---- Hardware: UART0 on LM3S6965 ----
volatile *u32 UART0_DR = @inttoptr(*u32, 0x4000C000);
volatile *u32 UART0_FR = @inttoptr(*u32, 0x4000C018);

void uart_putc(u8 c) {
    while ((*UART0_FR & 0x20) != 0) { }
    *UART0_DR = @truncate(u32, c);
}

void uart_puts([]u8 s) {
    for (usize i = 0; i < s.len; i += 1) {
        uart_putc(s[i]);
    }
}

void uart_put_u32(u32 val) {
    u8[10] buf;
    u32 pos = 0;
    if (val == 0) { uart_putc(48); return; }
    u32 tmp = val;
    while (tmp > 0) {
        buf[pos] = @truncate(u8, (tmp % 10) + 48);
        pos += 1;
        tmp = tmp / 10;
    }
    while (pos > 0) {
        pos -= 1;
        uart_putc(buf[pos]);
    }
}

void uart_newline() { uart_putc(13); uart_putc(10); }

// ---- Task System (Pool + Handle) ----
enum TaskState { idle = 0, ready = 1, running = 2, done = 3 }

struct Task {
    u32 id;
    TaskState state;
    u32 priority;
    u32 work_remaining;
    ?void (*on_complete)(u32);
}

Pool(Task, 8) task_pool;
u32 next_task_id = 1;

?Handle(Task) create_task(u32 priority, u32 work, ?void (*callback)(u32)) {
    Handle(Task) h = task_pool.alloc() orelse return;
    task_pool.get(h).id = next_task_id;
    task_pool.get(h).state = TaskState.ready;
    task_pool.get(h).priority = priority;
    task_pool.get(h).work_remaining = work;
    task_pool.get(h).on_complete = callback;
    next_task_id += 1;
    return h;
}

// ---- Scheduler: tick one step ----
u32 tasks_completed = 0;

void tick_task(Handle(Task) h) {
    if (task_pool.get(h).state == TaskState.done) { return; }
    if (task_pool.get(h).state == TaskState.idle) { return; }

    task_pool.get(h).state = TaskState.running;

    if (task_pool.get(h).work_remaining > 0) {
        task_pool.get(h).work_remaining -= 1;
    }

    if (task_pool.get(h).work_remaining == 0) {
        task_pool.get(h).state = TaskState.done;
        tasks_completed += 1;

        // Fire optional callback
        if (task_pool.get(h).on_complete) |cb| {
            cb(task_pool.get(h).id);
        }
    }
}

// ---- Command Parsing (Arena + Slices) ----
u8[512] arena_mem;
Arena cmd_arena;

enum CmdType { help = 0, status = 1, spawn = 2, tick = 3, quit = 4, unknown = 99 }

CmdType parse_command([]u8 input) {
    if (input.len >= 4) {
        if (input[0] == 104) {  // 'h'
            if (input[1] == 101) {  // 'e'
                if (input[2] == 108) {  // 'l'
                    if (input[3] == 112) {  // 'p'
                        return CmdType.help;
                    }
                }
            }
        }
    }
    if (input.len >= 4) {
        if (input[0] == 116) {  // 't'
            if (input[1] == 105) {  // 'i'
                if (input[2] == 99) {  // 'c'
                    if (input[3] == 107) {  // 'k'
                        return CmdType.tick;
                    }
                }
            }
        }
    }
    if (input.len >= 5) {
        if (input[0] == 115) {  // 's'
            if (input[1] == 112) {  // 'p'
                if (input[2] == 97) {  // 'a'
                    if (input[3] == 119) {  // 'w'
                        if (input[4] == 110) {  // 'n'
                            return CmdType.spawn;
                        }
                    }
                }
            }
        }
    }
    if (input.len >= 6) {
        if (input[0] == 115) {  // 's'
            if (input[1] == 116) {  // 't'
                if (input[2] == 97) {  // 'a'
                    if (input[3] == 116) {  // 't'
                        if (input[4] == 117) {  // 'u'
                            if (input[5] == 115) {  // 's'
                                return CmdType.status;
                            }
                        }
                    }
                }
            }
        }
    }
    if (input.len >= 4) {
        if (input[0] == 113) {  // 'q'
            if (input[1] == 117) {  // 'u'
                if (input[2] == 105) {  // 'i'
                    if (input[3] == 116) {  // 't'
                        return CmdType.quit;
                    }
                }
            }
        }
    }
    return CmdType.unknown;
}

// ---- Callback for task completion ----
void on_task_done(u32 task_id) {
    uart_puts("  [callback] Task #");
    uart_put_u32(task_id);
    uart_puts(" completed!");
    uart_newline();
}

// ---- Command Handlers ----
void cmd_help() {
    uart_puts("Commands: help, status, spawn, tick, quit");
    uart_newline();
}

// Track active handles
Handle(Task)[8] active_handles;
u32 active_count = 0;

void cmd_status() {
    uart_puts("Tasks completed: ");
    uart_put_u32(tasks_completed);
    uart_newline();
    uart_puts("Active tasks: ");
    uart_put_u32(active_count);
    uart_newline();

    for (u32 i = 0; i < active_count; i += 1) {
        uart_puts("  Task #");
        uart_put_u32(task_pool.get(active_handles[i]).id);
        uart_puts(" state=");
        u32 st = 0;
        switch (task_pool.get(active_handles[i]).state) {
            .idle    => { st = 0; }
            .ready   => { st = 1; }
            .running => { st = 2; }
            .done    => { st = 3; }
        }
        uart_put_u32(st);
        uart_puts(" work=");
        uart_put_u32(task_pool.get(active_handles[i]).work_remaining);
        uart_newline();
    }
}

void cmd_spawn() {
    ?Handle(Task) maybe_h = create_task(1, 3, on_task_done);
    if (maybe_h) |h| {
        active_handles[active_count] = h;
        active_count += 1;
        uart_puts("Spawned task #");
        uart_put_u32(task_pool.get(h).id);
        uart_puts(" (3 ticks of work)");
        uart_newline();
    } else {
        uart_puts("ERROR: task pool full");
        uart_newline();
    }
}

void cmd_tick() {
    uart_puts("Ticking...");
    uart_newline();
    for (u32 i = 0; i < active_count; i += 1) {
        tick_task(active_handles[i]);
    }
}

// ---- Main: read commands, dispatch ----
void main() {
    cmd_arena = Arena.over(arena_mem);

    uart_puts("========================================");
    uart_newline();
    uart_puts("  ZER Shell — Cortex-M3 (QEMU)");
    uart_newline();
    uart_puts("  Pool + Ring + Arena + ?FuncPtr");
    uart_newline();
    uart_puts("========================================");
    uart_newline();
    uart_puts("Type 'help' for commands.");
    uart_newline();

    // Auto-run demo sequence (no keyboard input on QEMU semihosting)
    uart_newline();
    uart_puts("> help");
    uart_newline();
    cmd_help();

    uart_puts("> spawn");
    uart_newline();
    cmd_spawn();

    uart_puts("> spawn");
    uart_newline();
    cmd_spawn();

    uart_puts("> status");
    uart_newline();
    cmd_status();

    uart_puts("> tick");
    uart_newline();
    cmd_tick();

    uart_puts("> tick");
    uart_newline();
    cmd_tick();

    uart_puts("> tick");
    uart_newline();
    cmd_tick();

    uart_puts("> status");
    uart_newline();
    cmd_status();

    uart_newline();
    uart_puts("All features exercised. ZER works.");
    uart_newline();

    while (true) { }
}
