# Candidate register names for riscv64 — fed to gen_register_tables.sh
# which probes riscv64-linux-gnu-gcc for actual validity.
#
# Format: one register name per line. Comments start with #. Blank lines OK.
#
# F6-minimum (2026-04-29): RISC-V base ISA (RV64GC) register set.
# Vector (V) extension and other sub-extensions deferred until demand surfaces.

# ---- Numbered GP registers (architectural names) ----
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
x10
x11
x12
x13
x14
x15
x16
x17
x18
x19
x20
x21
x22
x23
x24
x25
x26
x27
x28
x29
x30
x31

# ---- ABI names (preferred in inline asm; aliases of x0-x31) ----
zero
ra
sp
gp
tp

# ---- Temporaries ----
t0
t1
t2
t3
t4
t5
t6

# ---- Saved registers (note: s0/fp is GCC-reserved as frame pointer) ----
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
fp

# ---- Argument / return registers ----
a0
a1
a2
a3
a4
a5
a6
a7

# ---- Floating-point: numbered ----
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
f10
f11
f12
f13
f14
f15
f16
f17
f18
f19
f20
f21
f22
f23
f24
f25
f26
f27
f28
f29
f30
f31

# ---- FP ABI names ----
ft0
ft1
ft2
ft3
ft4
ft5
ft6
ft7
ft8
ft9
ft10
ft11
fs0
fs1
fs2
fs3
fs4
fs5
fs6
fs7
fs8
fs9
fs10
fs11
fa0
fa1
fa2
fa3
fa4
fa5
fa6
fa7
