# Candidate register names for x86_64 — fed to gen_register_tables.sh which
# probes GCC for actual validity. GCC's inline-asm clobber syntax is the
# authoritative oracle: a register is valid iff GCC accepts it as a clobber.
#
# Format: one register name per line. Comments start with #. Blank lines OK.
#
# F3 (2026-04-26): expanded from F2's 53 GP-only candidates to full coverage —
# SIMD (xmm/ymm/zmm), x87 FP (st), MMX (mm), AVX-512 mask (k), plus 16/8-bit
# r8-r15 variants. Segment + control + debug regs included; GCC will reject
# the privileged ones from clobber lists, which is fine — the probe filters
# them automatically.

# ---- 64-bit general-purpose ----
rax
rbx
rcx
rdx
rsi
rdi
rbp
rsp
r8
r9
r10
r11
r12
r13
r14
r15

# ---- 32-bit general-purpose ----
eax
ebx
ecx
edx
esi
edi
ebp
esp
r8d
r9d
r10d
r11d
r12d
r13d
r14d
r15d

# ---- 16-bit general-purpose ----
ax
bx
cx
dx
si
di
bp
sp
r8w
r9w
r10w
r11w
r12w
r13w
r14w
r15w

# ---- 8-bit general-purpose (low byte) ----
al
bl
cl
dl
sil
dil
bpl
spl
r8b
r9b
r10b
r11b
r12b
r13b
r14b
r15b

# ---- 8-bit general-purpose (high byte, legacy) ----
ah
bh
ch
dh

# ---- Instruction pointer ----
rip

# ---- x87 FPU stack (st0-st7) ----
# GCC clobber syntax for these is "st" or "st(0)" etc.
st
st(0)
st(1)
st(2)
st(3)
st(4)
st(5)
st(6)
st(7)

# ---- MMX (mm0-mm7) ----
mm0
mm1
mm2
mm3
mm4
mm5
mm6
mm7

# ---- SSE/AVX 128-bit (xmm0-xmm31) ----
xmm0
xmm1
xmm2
xmm3
xmm4
xmm5
xmm6
xmm7
xmm8
xmm9
xmm10
xmm11
xmm12
xmm13
xmm14
xmm15
xmm16
xmm17
xmm18
xmm19
xmm20
xmm21
xmm22
xmm23
xmm24
xmm25
xmm26
xmm27
xmm28
xmm29
xmm30
xmm31

# ---- AVX 256-bit (ymm0-ymm31) ----
ymm0
ymm1
ymm2
ymm3
ymm4
ymm5
ymm6
ymm7
ymm8
ymm9
ymm10
ymm11
ymm12
ymm13
ymm14
ymm15
ymm16
ymm17
ymm18
ymm19
ymm20
ymm21
ymm22
ymm23
ymm24
ymm25
ymm26
ymm27
ymm28
ymm29
ymm30
ymm31

# ---- AVX-512 512-bit (zmm0-zmm31) ----
zmm0
zmm1
zmm2
zmm3
zmm4
zmm5
zmm6
zmm7
zmm8
zmm9
zmm10
zmm11
zmm12
zmm13
zmm14
zmm15
zmm16
zmm17
zmm18
zmm19
zmm20
zmm21
zmm22
zmm23
zmm24
zmm25
zmm26
zmm27
zmm28
zmm29
zmm30
zmm31

# ---- AVX-512 mask registers (k0-k7) ----
k0
k1
k2
k3
k4
k5
k6
k7

# ---- Segment registers ----
cs
ds
es
fs
gs
ss

# ---- Control registers (privileged — GCC will likely reject from clobber) ----
cr0
cr1
cr2
cr3
cr4
cr5
cr6
cr7
cr8

# ---- Debug registers (privileged — GCC will likely reject from clobber) ----
dr0
dr1
dr2
dr3
dr4
dr5
dr6
dr7
