DIGEST 017a00a2c1a6e16b49c020351286ff32
Fzer_vst.verif_simple_check
R814:832 VST.floyd.proofauto <> <> lib
R850:865 VST.floyd.compat <> <> lib
R883:902 zer_vst.simple_check <> <> lib
inst 925:933 <> CompSpecs
R937:945 VST.veric.compspecs <> compspecs class
R963:966 zer_vst.simple_check <> prog def
def 989:993 <> Vprog
R997:1004 VST.veric.mpred <> varspecs def
R1019:1022 zer_vst.simple_check <> prog def
def 1181:1192 <> is_alive_coq
R1203:1203 Coq.Numbers.BinNums <> Z ind
binder 1195:1199 <> state:1
R1208:1208 Coq.Numbers.BinNums <> Z ind
R1215:1217 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1234:1239 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1241:1246 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R1218:1225 Coq.ZArith.BinInt Z eq_dec def
R1227:1231 zer_vst.verif_simple_check <> state:1 var
def 1291:1303 <> is_alive_spec
R1312:1314 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1307:1311 compcert.common.AST <> ident def
R1315:1321 VST.floyd.compat <> funspec abbrev
R1327:1334 VST.floyd.client_lemmas <> :::'DECLARE'_x_x not
R1344:1346 VST.floyd.client_lemmas <> :::'DECLARE'_x_x not
R1335:1343 zer_vst.simple_check <> _is_alive def
R1347:1351 VST.floyd.client_lemmas <> ::funspec_scope:'WITH'_x_':'_x_'PRE'_'['_x_','_'..'_','_x_']'_x_'POST'_'['_x_']'_x not
R1357:1359 VST.floyd.client_lemmas <> ::funspec_scope:'WITH'_x_':'_x_'PRE'_'['_x_','_'..'_','_x_']'_x_'POST'_'['_x_']'_x not
R1361:1369 VST.floyd.client_lemmas <> ::funspec_scope:'WITH'_x_':'_x_'PRE'_'['_x_','_'..'_','_x_']'_x_'POST'_'['_x_']'_x not
R1374:1380 VST.floyd.client_lemmas <> ::funspec_scope:'WITH'_x_':'_x_'PRE'_'['_x_','_'..'_','_x_']'_x_'POST'_'['_x_']'_x not
R1475:1484 VST.floyd.client_lemmas <> ::funspec_scope:'WITH'_x_':'_x_'PRE'_'['_x_','_'..'_','_x_']'_x_'POST'_'['_x_']'_x not
R1489:1495 VST.floyd.client_lemmas <> ::funspec_scope:'WITH'_x_':'_x_'PRE'_'['_x_','_'..'_','_x_']'_x_'POST'_'['_x_']'_x not
R1370:1373 compcert.export.Ctypesdefs <> tint def
R1485:1488 compcert.export.Ctypesdefs <> tint def
R1360:1360 Coq.Numbers.BinNums <> Z ind
binder 1352:1356 <> state:2
R1381:1386 VST.floyd.canon <> ::assert:'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1428:1433 VST.floyd.canon <> ::assert:'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R1401:1404 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1410:1413 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1387:1400 compcert.lib.Integers Int min_signed def
R1405:1409 zer_vst.verif_simple_check <> state:2 var
R1405:1409 zer_vst.verif_simple_check <> state:2 var
R1414:1427 compcert.lib.Integers Int max_signed def
R1434:1441 VST.floyd.canon <> ::assert3:'PARAMS'_'('_x_';'_'..'_';'_x_')'_x not
R1463:1468 VST.floyd.canon <> ::assert3:'PARAMS'_'('_x_';'_'..'_';'_x_')'_x not
R1442:1445 compcert.common.Values <> Vint constr
R1448:1455 compcert.lib.Integers Int repr def
R1457:1461 zer_vst.verif_simple_check <> state:2 var
R1469:1474 VST.floyd.canon <> ::assert4:'SEP'_'()' not
binder 1352:1356 <> state:3
R1496:1507 VST.floyd.canon <> ::assert:'PROP'_'()'_x not
R1508:1515 VST.floyd.canon <> ::assert3:'RETURN'_'('_x_')'_x not
R1552:1557 VST.floyd.canon <> ::assert3:'RETURN'_'('_x_')'_x not
R1516:1519 compcert.common.Values <> Vint constr
R1522:1529 compcert.lib.Integers Int repr def
R1532:1543 zer_vst.verif_simple_check <> is_alive_coq def
R1545:1549 zer_vst.verif_simple_check <> state:3 var
R1558:1563 VST.floyd.canon <> ::assert5:'SEP'_'()' not
def 1578:1582 <> Gprog
R1586:1593 VST.floyd.compat <> funspecs abbrev
R1598:1599 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1613:1614 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1600:1612 zer_vst.verif_simple_check <> is_alive_spec def
prf 1678:1690 <> body_is_alive
R1693:1702 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Defs semax_body def
R1727:1739 zer_vst.verif_simple_check <> is_alive_spec def
R1716:1725 zer_vst.simple_check <> f_is_alive def
R1710:1714 zer_vst.verif_simple_check <> Gprog def
R1704:1708 zer_vst.verif_simple_check <> Vprog def
R1805:1816 zer_vst.verif_simple_check <> is_alive_coq def
R1833:1840 Coq.ZArith.BinInt Z eq_dec def
R1833:1840 Coq.ZArith.BinInt Z eq_dec def
